
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UEFA Comment Page</title>
    <link rel="stylesheet" href="css/commentpagenew.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="soccer, football clubs, fc " />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
 
<!-- header should remain constant for all pages which will contain navigation links -->

    <header>
        <nav>
            <ol class="navigation-link">
                    <img class="headerlogo" src="images/header_img.png" alt="Football Image"/>
            
                <li class="navigation-link-items">
                    <a href="#">Matches</a> &nbsp; &nbsp;
                </li>
                <li class="navigation-link-items">
                    <a href="#">News</a> &nbsp;&nbsp;
                </li>
                <li class="navigation-link-items">
                    <a href="index.html">Table</a> &nbsp;&nbsp;
                </li>
                <li class="navigation-link-items">
                    <a href="#">Stats</a> &nbsp;&nbsp;
                </li>
                <li class="navigation-link-items">
                    <a href="index2.html">Players</a> &nbsp;&nbsp;
                </li>
                <li class="navigation-link-items">
                    <a href="index2.html">Referee</a> &nbsp;&nbsp;
                </li>

                <li class="navigation-link-items1">
                    <a href="index2.html">Leagues</a> &nbsp;&nbsp;
                </li>
                <li class="navigation-link-items1">
                    <a href="index2.html">Highlights</a> &nbsp;&nbsp;
                </li>
                <li class="navigation-link-items1">
                    <a href="index2.html">Awards</a> &nbsp;&nbsp;
                </li>
                <li class="navigation-link-items1">
                    <a href="index2.html">VR Page</a> &nbsp;&nbsp;
                </li>
                <li class="navigation-link-items1">
                    <a href="index2.html">Comment</a> &nbsp;&nbsp;
                </li>
                <li class="navigation-link-items1">
                    <a href="index2.html">Shop Merchandise</a> &nbsp;&nbsp;
                </li>

            </ol>
        </nav>
    </header>
<body>
  
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click to display Date and Time.</button>
    
    <p id="demo"></p>
    <main>

        <img class="imgFirst" src ="images/Jubilation.jpg" alt="Footbal Jubilation image"/>
        <img class="imgSecond" src ="images/JuventusBayer.jpg" alt="Juventus vs Bayer players image"/>
        <img class="imgFThird" src ="images/Ronaldo.jpg" alt="Ronaldo image"/>
    </main>
    
    <article>
    <h3>Insights</h3>
    <ol>
        <li>The home side has won all three meetings between Juventus and Bayer Leverkusen in the Champions League, with the Old Lady winning their two home games against the German side by a combined score of 7-0.</li>
        <li>Bayer Leverkusen failed to attempt a single shot on target in this match -this is the first time they have done so in a champions Legue outing since Opta began recording this data in 2003-04, in what is their 48th game played in the competition in this time.</li>
        <li>Bayer Leverkusen have become the 33rd different club against which Juventus' Cristiano Ronaldo has scored in the Champions League, equalling the record previously set by Raul ( also 33 sides).</li>
    
    </ol>
    
    </article>
    
    
    <div class="comments">
            <h3>Comments</h3>

            <ol id="list_add">
                <li>Match played at Juventus Stadium. Juventus gets their first victory in Group D, a 3-0 sucess over Bayer Leverkusen, courtesy of goals from Higuain, Bernardeschi and Ronaldo. They led 1-0 at the break, after Higuain put them ahead after 17 minutes. Juve then dominated the second hald, Bernardeschi doubling their lead early on, before Ronaldo had a couple of chances to ectend their lead, but was denied by Hradecky. However, he finally got his goal late on to make it 3-0 and wrap up victory.</li>
            </ol>
        </div> 
        
   
    
  
   

    <div class ="add_comment">
        <input class="input_box"type="text" id="comment">
        <br>
        <button id="add_button"  onclick="myFunction()">Add Comment</button>
    </div>
    
    <div class="subsitution">
            <h3>Subsitution</h3>
    <div> Final Juve substitution, with Higuain coming off the pitch and he has has been replaced by Dybala.</div>
    </div>
    
    <div class="goal">
            <h3 class="headinggoal">Goal</h3>
    <div class="goalScore">Juventus 3 - 0 Bayer</div>
    </div>
    
    
    <div class="Subsitutiontime">
            <h3 class="headinggoal">Subsitution Time</h3>
    <div class="subs">IN</div>
    <div class="subs">Paulo Dyolabo </div>
    <div class="subs">OUT</div>
    <div class="subs">Gonzala Higuain</div>
    </div>

    <footer>
        <div class="footer_a">
               <p>Subscribe to our mailing list to get more information</p>
               <br>
                   <label for="exampleInputEmail2">your email</label>
                   <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email">
                 <button type="submit" class="btn btn-default btn-md">subscribe</button>
               </form>
        </div>
        
        <div class="footer_b">
               <h3>Social</h3>
               <p>UEFA Championships League<br>
                
               </p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <hr>
                <p class="text-center">&copy; UEFA Championships League. All Rights Reserved.</p>
         </div>
    </footer>

    <script src="script.js"></script>

</body>

 