*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  body, html
  
  {
  width: 100%;
  height:100%;
  
  
    background-color:skyblue;
   
  
  }
  
  .headerlogo
  {
    width: 200px;
    height: 120px;
    padding-left:-50px ;
    padding-top:10px ;
    padding-right:50px ;
  }
  
  
  
  .main-navigation
  {
      position: fixed;
      top: -16px;
      width: 100%;
      left:-1px;
  }
  
  .navigation-link
  {    
      list-style-type: none;
      background-color: #003472;
    
  }
  
  .left-menu>ul>li::before {
      content: "\2022";
      color: black; 
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  
  
  .navigation-link-items{
      display: inline-block;
  }
  
  .navigation-link-items1{
      display: flex;
      display: inline-block;
      flex-direction: column-reverse;
  }
  nav>ol>li>a
  {
      text-decoration: none;
      color: white;  
  }
  
  ol> li:hover
  {
    padding: 5px;
    background-color:skyblue;
    
    border-radius:5px ;
  }
  
  
  
  
  footer
  {   
      color:white;
      text-align: center;
      background-color:#003472;
      width: 100%;}
  
  .fa 
  {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
  }
  
  .fa:hover
  {
      opacity: 0.7;
  }
  .fa-facebook
  {
      background: #3B5998;
      color: white;
  }
  .fa-twitter 
  {
      background: #55ACEE;
      color: white;
  }
  
  
  
  
  
  main{
    width: 50%;
    margin: auto;
  }
  
  .imgFirst{
  width: 100%;
  }
  
  .imgSecond{
  width: 49%;
  
  }
  .imgFThird{
  width: 49%;
    
  }
  
  article{
    width: 50%;
    margin: auto;
    border-width: 2px;
    border-style: solid;
    padding-left: 5px;
  
  }
  
  .comments{
    width: 50%;
    margin: auto;
    border-width: 2px;
    border-style: solid;
    padding-left: 5px;
  
  }

  .add_comment{
    width: 50%;
    margin: auto;
    border-width: 2px;
    border-style: solid;
    padding-left: 5px;


  }

  .subsitution{
  
    width: 50%;
    margin: auto;
    border-width: 2px;
    border-style: solid;
    padding-left: 5px;
  }
  
  .goal{
    width: 50%;
    margin: auto;
    border-width: 2px;
    border-style: solid;
    padding-left: 5px;  
  }
  
  .headinggoal{
    text-align:center;
  
  }
  
  .goalScore{
    text-align:center;
  }
  
  .Subsitutiontime{
    width: 50%;
    margin: auto;
    border-width: 2px;
    border-style: solid;
    padding-left: 5px;  
  
  
  }
  .subs{
  
    text-align:center;
  
  
  }
  .input_box{
    width: 99%;
    height: 50px;

  }
